#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/locadoraveiculos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#setting to default locale
spring.mvc.locale=pt_BR
#force locale resolver to spring boot reconized your settings
spring.mvc.locale-resolver=fixed